# logging settings
logging.level.root=INFO

# Tomcat server port number
server.port=8090

# Spring Data JPA settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MariaDB settings (for Docker comtainer)
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/cardb_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Spring Data REST settings
spring.data.rest.basePath=/api